603 "The Matrix" 1999 463517383.00 .............................................$
862 'Toy Story' 1995 373554033.00 ..............................................$
605 "The Matrix Revolutions" 2003 424988211.00 .................................$
604 "The Matrix Reloaded" 2003 738599701.00 ....................................$
858 'Sleepless in Seattle' 1993 227799884.00 ...................................$
318 'The Million Dollar Hotel' 2000 0.00 .......................................$
527 "Once Were Warriors" 1994 2201126.00 .......................................$
608 'Men in Black II' 2002 441818803.00 ........................................$
296 "Terminator 3: Rise of the Machines" 2003 435000000.00 .....................$
58559 'Confession of a Child of the Century' 2012 0.00 .........................$
912 "The Thomas Crown Affair" 1968 0.00 ........................................$
4226 "Shriek If You Know What I Did Last Friday the Thirteenth" 2000 0.00 ......$
111 'Scarface' 1983 65884703.00 ................................................$
260 "The 39 Steps" 1935 0.00 ...................................................$
750 "Murder She Said" 1961 0.00 ................................................$
1213 'The Talented Mr. Ripley' 1999 128798265.00 ...............................$
2959 "License to Wed" 2007 69307224.00 .........................................$
1089 "Point Break" 1991 83531958.00 ............................................$
293 "A River Runs Through It" 1992 43440294.00 .................................$
2502 "The Bourne Supremacy" 2004 288500217.00 ..................................$
150 '48 Hrs.' 1982 78868508.00 .................................................$
924 'Dawn of the Dead' 2004 102356381.00 .......................................$
4886 'And Then There Were None' 1945 0.00 ......................................$
364 "Batman Returns" 1992 280000000.00 .........................................$
595 "To Kill a Mockingbird" 1962 13129846.00 ...................................$
8844 "Jumanji" 1995 262797249.00 ...............................................$
15602 'Grumpier Old Men' 1995 0.00 .............................................$
31357 "Waiting to Exhale" 1995 81452156.00 .....................................$
11862 'Father of the Bride Part II' 1995 76578911.00 ...........................$
949 "Heat" 1995 187436818.00 ...................................................$
11860 'Sabrina' 1995 0.00 ......................................................$
45325 "Tom and Huck" 1995 0.00 .................................................$
9091 'Sudden Death' 1995 64350171.00 ...........................................$
710 "GoldenEye" 1995 352194034.00 ..............................................$
9087 'The American President' 1995 107879496.00 ................................$
12110 "Dracula: Dead and Loving It" 1995 0.00 ..................................$
21032 'Balto' 1995 11348324.00 .................................................$
10858 "Nixon" 1995 13681765.00 .................................................$
1408 'Cutthroat Island' 1995 10017322.00 .......................................$
524 "Casino" 1995 116112375.00 .................................................$
4584 'Sense and Sensibility' 1995 135000000.00 .................................$
5 "Four Rooms" 1995 4300000.00 .................................................$
9273 'Ace Ventura: When Nature Calls' 1995 212385533.00 ........................$
11517 "Money Train" 1995 35431113.00 ...........................................$
8012 'Get Shorty' 1995 115101622.00 ............................................$
1710 "Copycat" 1995 0.00 .......................................................$
9691 'Assassins' 1995 30303072.00 ..............................................$
12665 "Powder" 1995 0.00 .......................................................$
451 'Leaving Las Vegas' 1995 49800000.00 .......................................$
16420 "Othello" 1995 0.00 ......................................................$
9263 'Now and Then' 1995 27400000.00 ...........................................$
17015 "Persuasion" 1995 0.00 ...................................................$
902 'The City of Lost Children' 1995 1738611.00 ................................$
37557 "Shanghai Triad" 1995 0.00 ...............................................$
9909 'Dangerous Minds' 1995 180000000.00 .......................................$
63 "Twelve Monkeys" 1995 168840000.00 ..........................................$
78802 'Wings of Courage' 1996 0.00 .............................................$
9598 "Babe" 1995 254134910.00 ..................................................$
47018 'Carrington' 1995 0.00 ...................................................$
687 "Dead Man Walking" 1995 39363635.00 ........................................$
139405 'Across the Sea of Time' 1995 0.00 ......................................$
33689 "It Takes Two" 1995 0.00 .................................................$
9603 'Clueless' 1995 0.00 ......................................................$
31174 'Richard III' 1995 0.00 ..................................................$
11443 "Dead Presidents" 1995 0.00 ..............................................$
35196 'Restoration' 1995 0.00 ..................................................$
9312 "Mortal Kombat" 1995 122195920.00 .........................................$
577 'To Die For' 1995 21284514.00 ..............................................$
11861 "How To Make An American Quilt" 1995 23574130.00 .........................$
807 'Se7en' 1995 327311859.00 ..................................................$
10530 "Pocahontas" 1995 346079773.00 ...........................................$
8391 'When Night Is Falling' 1995 0.00 .........................................$
629 "The Usual Suspects" 1995 23341568.00 ......................................$
117164 'Guardian Angel' 1994 0.00 ..............................................$
11448 "Mighty Aphrodite" 1995 6700000.00 .......................................$
49133 'Lamerica' 1994 0.00 .....................................................$
26441 "The Big Green" 1995 0.00 ................................................$
97406 'Georgia' 1995 0.00 ......................................................$
124057 "Kids of the Round Table" 1997 0.00 .....................................$
9089 'Home for the Holidays' 1995 17519169.00 ..................................$
11010 "The Postman" 1994 0.00 ..................................................$
99040 'The Confessional' 1995 0.00 .............................................$
11359 "The Indian in the Cupboard" 1995 0.00 ...................................$
17182 'Eye for an Eye' 1996 0.00 ...............................................$
2054 "Mr. Holland's Opus" 1995 106269971.00 ....................................$
19760 "Two If by Sea" 1996 0.00 ................................................$
9536 'Bio-Dome' 1996 0.00 ......................................................$
11525 "Lawnmower Man 2: Beyond Cyberspace" 1996 2409225.00 .....................$
40628 'Two Bits' 1995 0.00 .....................................................$
4482 "French Twist" 1995 0.00 ..................................................$
10634 'Friday' 1995 28215918.00 ................................................$
755 "From Dusk Till Dawn" 1996 25836616.00 .....................................$
11859 'Fair Game' 1995 11534477.00 .............................................$
28387 "Kicking and Screaming" 1995 718490.00 ...................................$
48750 'Les Miserables' 1995 0.00 ...............................................$
20927 "Bed of Roses" 1996 19030691.00 ..........................................$
36929 'Big Bully' 1996 2042530.00 ..............................................$
9102 "Screamers" 1995 5781885.00 ...............................................$
124626 'Nico Icon' 1995 0.00 ...................................................$
27526 "The Crossing Guard" 1995 0.00 ...........................................$
9623 'The Juror' 1996 0.00 .....................................................$
46785 "The White Balloon" 1995 0.00 ............................................$
400 "Things to Do in Denver When You're Dead" 1995 529766.00 ...................$
880 "Antonia's Line" 1995 0.00 .................................................$
146599 'Once Upon a Time... When We Were Colored' 1996 0.00 ....................$
188588 "Last Summer in the Hamptons" 1995 0.00 .................................$
8447 'Angels and Insects' 1995 0.00 ............................................$
10534 "White Squall" 1996 10300000.00 ..........................................$
17414 'Dunston Checks In' 1996 0.00 ............................................$
13997 "Black Sheep" 1996 32.00 .................................................$
2086 'Nick of Time' 1995 8175346.00 ............................................$
61548 "The Journey of August King" 1995 0.00 ...................................$
9095 'Mary Reilly' 1996 12379402.00 ............................................$
12158 "Vampire in Brooklyn" 1995 19800000.00 ...................................$
9283 'Beautiful Girls' 1996 0.00 ...............................................$
9208 "Broken Arrow" 1996 150270147.00 ..........................................$
40154 "A Midwinter's Tale" 1995 0.00 ...........................................$
406 "La Haine" 1995 0.00 .......................................................$
45549 'Shopping' 1994 0.00 .....................................................$
63076 "Heidi Fleiss: Hollywood Madam" 1995 0.00 ................................$
11062 'City Hall' 1996 0.00 ....................................................$
13685 "Bottle Rocket" 1996 560069.00 ...........................................$
47475 'Mr. Wrong' 1996 0.00 ....................................................$
2045 "Unforgettable" 1996 0.00 .................................................$
9614 'Happy Gilmore' 1996 41205099.00 ..........................................$
688 "The Bridges of Madison County" 1995 182016617.00 ..........................$
11907 'Nobody Loves Me' 1994 0.00 ..............................................$
10874 "Muppet Treasure Island" 1996 34327391.00 ................................$
89333 'Catwalk' 1995 0.00 ......................................................$
96357 "Headless Body in Topless Bar" 1995 0.00 .................................$
197 'Braveheart' 1995 210000000.00 .............................................$
103 "Taxi Driver" 1976 28262574.00 .............................................$
33542 'Rumble in the Bronx' 1995 32392047.00 ...................................$
43566 "Before and After" 1996 0.00 .............................................$
71754 "Margaret's Museum" 1995 0.00 ............................................$
43612 "Happiness Is in the Field" 1995 0.00 ....................................$
51352 'Anne Frank Remembered' 1995 1.00 ........................................$
16934 "The Young Poisoner's Handbook" 1995 0.00 ................................$
10324 'If Lucy Fell' 1996 0.00 .................................................$
78406 "Steal Big Steal Little" 1995 6278139.00 .................................$
55731 'Race the Sun' 1996 0.00 .................................................$
32119 "The Boys of St. Vincent" 1992 0.00 ......................................$
11066 'Boomerang' 1992 70100000.00 .............................................$
11104 "Chungking Express" 1994 0.00 ............................................$
37975 'The Star Maker' 1995 0.00 ...............................................$
2074 "Flirting with Disaster" 1996 14702438.00 .................................$
27793 'The Neverending Story III: Escape from Fantasia' 1994 0.00 ..............$
44284 "The Silences of the Palace" 1994 0.00 ...................................$
290157 "Jupiter's Wife" 1995 0.00 ..............................................$
110972 "Pie in the Sky" 1996 0.00 ..............................................$
32622 'Angela' 1995 0.00 .......................................................$
73067 "Frankie Starlight" 1995 0.00 ............................................$
11863 'Jade' 1995 9851610.00 ...................................................$
55475 "Nueba Yol" 1995 0.00 ....................................................$
124636 'Sonic Outlaws' 1995 0.00 ...............................................$
9101 "Down Periscope" 1996 0.00 ................................................$
123360 'From the Journals of Jean Seberg' 1995 0.00 ............................$
5757 "Man of the Year" 1995 209935.00 ..........................................$
39428 'The Neon Bible' 1995 0.00 ...............................................$
124639 "Target" 1995 0.00 ......................................................$
9302 'Up Close & Personal' 1996 0.00 ...........................................$
11000 "The Birdcage" 1996 185260553.00 .........................................$
249882 'Virgin Mary' 1995 0.00 .................................................$
16388 "The Brothers McMullen" 1995 0.00 ........................................$
9737 'Bad Boys' 1995 141407024.00 ..............................................$
30765 "The Amazing Panda Adventure" 1995 0.00 ..................................$
10474 'The Basketball Diaries' 1995 0.00 .......................................$
22279 "An Awfully Big Adventure" 1995 851545.00 ................................$
30157 'Amateur' 1994 0.00 ......................................................$
568 "Apollo 13" 1995 355237933.00 ..............................................$
11780 'Rob Roy' 1995 31596911.00 ...............................................$
34996 "The Addiction" 1995 0.00 ................................................$
414 'Batman Forever' 1995 336529144.00 .........................................$
649 "Belle de Jour" 1967 0.00 ..................................................$
1873 'Beyond Rangoon' 1995 0.00 ................................................$
5894 "Blue in the Face" 1995 1275000.00 ........................................$
1775 'Canadian Bacon' 1995 178104.00 ...........................................$
8839 "Casper" 1995 287928194.00 ................................................$
20649 'Clockers' 1995 13071518.00 ..............................................$
10329 "Congo" 1995 152022101.00 ................................................$
8963 'Crimson Tide' 1995 157387195.00 ..........................................$
26564 "Crumb" 1994 3174695.00 ..................................................$
8068 'Desperado' 1995 25405445.00 ..............................................$
8512 "Devil in a Blue Dress" 1995 16140822.00 ..................................$
1572 'Die Hard: With a Vengeance' 1995 366101666.00 ............................$
13552 "The Doom Generation" 1995 0.00 ..........................................$
259209 'Feast of July' 1995 0.00 ...............................................$
6520 "First Knight" 1995 127600435.00 ..........................................$
9073 'Free Willy 2 - The Adventure Home' 1995 0.00 .............................$
10428 "Hackers" 1995 7563728.00 ................................................$
17447 'Jeffrey' 1995 0.00 ......................................................$
9886 "Johnny Mnemonic" 1995 19075720.00 ........................................$
9482 'Judge Dredd' 1995 113493481.00 ...........................................$
19326 "Jury Duty" 1995 17014653.00 .............................................$
9344 'Kids' 1995 7412216.00 ....................................................$
9071 "Living in Oblivion" 1995 1148752.00 ......................................$
8973 'Lord of Illusions' 1995 0.00 .............................................$
15730 "Love & Human Remains" 1993 0.00 .........................................$
47608 'Mad Love' 1995 15453274.00 ..............................................$
2293 "Mallrats" 1995 2122561.00 ................................................$
9070 'Mighty Morphin Power Rangers: The Movie' 1995 66000000.00 ................$
68274 "Moonlight and Valentino" 1995 0.00 ......................................$
48787 'Mute Witness' 1995 1.00 .................................................$
34574 "Nadja" 1994 0.00 ........................................................$
1642 'The Net' 1995 110627965.00 ...............................................$
11472 "Nine Months" 1995 69660733.00 ...........................................$
36196 'Party Girl' 1995 472370.00 ..............................................$
11980 "The Prophecy" 1995 16.00 ................................................$
58372 'Reckless' 1995 0.00 .....................................................$
32646 "Safe" 1995 0.00 .........................................................$
10533 'The Scarlet Letter' 1995 10382407.00 ....................................$
56088 "The Show" 1995 0.00 .....................................................$
10802 'Showgirls' 1995 20350754.00 .............................................$
10149 "Smoke" 1995 8349430.00 ..................................................$
18402 'Something to Talk About' 1995 50892160.00 ...............................$
9348 "Species" 1995 113374103.00 ...............................................$
139408 'The Stars Fell on Henrietta' 1995 0.00 .................................$
281 "Strange Days" 1995 7959291.00 .............................................$
5967 'The Umbrellas of Cherbourg' 1964 0.00 ....................................$
79593 "The Tie That Binds" 1995 5780000.00 .....................................$
47939 'Three Wishes' 1995 7025496.00 ...........................................$
36834 "Total Eclipse" 1995 339889.00 ...........................................$
3512 "Under Siege 2: Dark Territory" 1995 104324083.00 .........................$
52856 'Unstrung Heroes' 1995 0.00 ..............................................$
77350 "Unzipped" 1995 0.00 .....................................................$
9560 'A Walk in the Clouds' 1995 50012507.00 ...................................$
9804 "Waterworld" 1995 264218220.00 ............................................$
31611 "White Man's Burden" 1995 0.00 ...........................................$
65796 "Wild Bill" 1995 0.00 ....................................................$
49805 'The Browning Version' 1994 0.00 .........................................$
26258 "Bushwhacked" 1995 0.00 ..................................................$
50797 'Burnt by the Sun' 1994 2616503.00 .......................................$
19155 "Before the Rain" 1994 763847.00 .........................................$
76 'Before Sunrise' 1995 5535405.00 ............................................$
11017 "Billy Madison" 1995 26488734.00 .........................................$
37141 'The Babysitter' 1995 0.00 ...............................................$
9382 "Boys on the Side" 1995 23450000.00 .......................................$
6715 'The Cure' 1995 0.00 ......................................................$
18256 "Castle Freak" 1995 0.00 .................................................$
22625 'Circle of Friends' 1995 0.00 ............................................$
2292 "Clerks" 1994 3151130.00 ..................................................$
1909 'Don Juan DeMarco' 1994 22200000.00 .......................................$
8984 "Disclosure" 1994 214015089.00 ............................................$
61813 'Dream Man' 1995 0.00 ....................................................$
4954 "Drop Zone" 1994 0.00 .....................................................$
62488 'Destiny Turns on the Radio' 1995 0.00 ...................................$
10531 "Death and the Maiden" 1994 0.00 .........................................$
11929 'Dolores Claiborne' 1995 0.00 ............................................$
8467 "Dumb and Dumber" 1994 247275374.00 .......................................$
10451 'Eat Drink Man Woman' 1994 7294403.00 ....................................$
20156 "Exotica" 1994 0.00 ......................................................$
18395 'Exit to Eden' 1994 6841570.00 ...........................................$
522 "Ed Wood" 1994 5887457.00 ..................................................$
397 'French Kiss' 1995 0.00 ....................................................$
10525 "Forget Paris" 1995 0.00 .................................................$
27985 'Far from Home: The Adventures of Yellow Dog' 1995 0.00 ..................$
15789 "A Goofy Movie" 1995 35348597.00 .........................................$
27303 'Hideaway' 1995 12201255.00 ..............................................$
21183 "Fluke" 1995 0.00 ........................................................$
10954 'Farinelli' 1994 0.00 ....................................................$
47867 "Gordy" 1995 3992809.00 ..................................................$
43475 'Gumby: The Movie' 1995 0.00 .............................................$
72031 "The Glass Shield" 1994 0.00 .............................................$
14275 'Hoop Dreams' 1994 7830611.00 ............................................$
1024 "Heavenly Creatures" 1994 3049135.00 ......................................$
17207 'Houseguest' 1995 26325256.00 ............................................$
13701 "Immortal Beloved" 1994 0.00 .............................................$
14819 'Heavyweights' 1995 17689177.00 ..........................................$
32631 "The Hunted" 1995 0.00 ...................................................$
11777 'I.Q.' 1994 0.00 .........................................................$
628 "Interview with the Vampire" 1994 223664608.00 .............................$
87729 'Jefferson in Paris' 1995 2474000.00 .....................................$
18713 "The Jerky Boys" 1995 0.00 ...............................................$
6280 'Junior' 1994 37000000.00 .................................................$
9061 "Just Cause" 1995 0.00 ....................................................$
37108 "A Kid in King Arthur's Court" 1995 0.00 .................................$
6071 "Kiss of Death" 1995 0.00 .................................................$
11 'Star Wars' 1977 775398007.00 ...............................................$
9587 "Little Women" 1994 0.00 ..................................................$
19101 'A Little Princess' 1995 0.00 ............................................$
49980 "Ladybird Ladybird" 1994 0.00 ............................................$
17961 "L'Enfer" 1994 0.00 ......................................................$
18183 "Like Water for Chocolate" 1992 21665468.00 ..............................$
4476 'Legends of the Fall' 1994 160638883.00 ...................................$
11008 "Major Payne" 1995 0.00 ..................................................$
47504 'Little Odessa' 1994 0.00 ................................................$
32325 "Mi Vida Loca" 1994 0.00 .................................................$
43742 'Love Affair' 1994 0.00 ..................................................$
28313 "Losing Isaiah" 1995 7603766.00 ..........................................$
11318 'The Madness of King George' 1994 0.00 ...................................$
3036 "Mary Shelley's Frankenstein" 1994 112006296.00 ...........................$
40490 'Man of the House' 1995 0.00 .............................................$
24070 "Mixed Nuts" 1994 0.00 ...................................................$
8986 'Milk Money' 1994 18137661.00 .............................................$
10510 "Miracle on 34th Street" 1994 46264384.00 ................................$
17402 'Miami Rhapsody' 1995 5.00 ...............................................$
38722 "My Family" 1995 0.00 ....................................................$
8438 'Murder in the First' 1995 17381942.00 ....................................$
11593 "Nobody's Fool" 1994 0.00 ................................................$
1945 'Nell' 1994 106683817.00 ..................................................$
39310 "New Jersey Drive" 1995 0.00 .............................................$
109560 'New York Cop' 1993 0.00 ................................................$
56428 "Beyond Bedlam" 1994 0.00 ................................................$
63105 'Nemesis 2 - Nebula' 1995 0.00 ...........................................$
131957 "Nina Takes a Lover" 1995 0.00 ..........................................$
241 'Natural Born Killers' 1994 50282766.00 ....................................$
9058 "Only You" 1994 0.00 ......................................................$
18220 "Poison Ivy II: Lily" 1996 0.00 ..........................................$
6950 'Outbreak' 1995 189859560.00 ..............................................$
101 "Leon: The Professional" 1994 45284974.00 ..................................$
63020 'The Perez Family' 1995 2832826.00 .......................................$
2307 "A Pyromaniac's Love Story" 1995 0.00 .....................................$
680 'Pulp Fiction' 1994 213928762.00 ...........................................$
41478 "Panther" 1995 6834525.00 ................................................$
25296 'Pushing Hands' 1992 152322.00 ...........................................$
40156 "Priest" 1994 4176932.00 .................................................$
11450 'Quiz Show' 1994 0.00 ....................................................$
30304 "Picture Bride" 1995 0.00 ................................................$
10452 'Queen Margot' 1994 0.00 .................................................$
12106 "The Quick and the Dead" 1995 18552460.00 ................................$
161495 'Roommates' 1995 12400000.00 ............................................$
110 'Three Colors: Red' 1994 0.00 ..............................................$
108 "Three Colors: Blue" 1993 0.00 .............................................$
109 'Three Colors: White' 1994 0.00 ............................................$
36357 'Rent-a-Kid' 1995 0.00 ...................................................$
92769 "Relative Fear" 1995 0.00 ................................................$
28033 'Stuart Saves His Family' 1995 0.00 ......................................$
22586 "The Swan Princess" 1994 9771658.00 ......................................$
14334 'The Secret of Roan Inish' 1994 0.00 .....................................$
2636 "The Specialist" 1994 170362582.00 ........................................$
2164 'Stargate' 1994 196567262.00 ..............................................$
11395 "The Santa Clause" 1994 189833357.00 .....................................$
278 'The Shawshank Redemption' 1994 28341469.00 ................................$
9905 "Shallow Grave" 1994 0.00 .................................................$
87078 'Suture' 1993 102780.00 ..................................................$
12527 "Strawberry and Chocolate" 1993 0.00 .....................................$
20306 'Swimming with Sharks' 1994 0.00 .........................................$
36614 "The Sum of Us" 1994 0.00 ................................................$
27993 'Senior Trip' 1995 0.00 ..................................................$
31439 "To Live" 1994 0.00 ......................................................$
9067 'Tank Girl' 1995 4064495.00 ...............................................$
9059 "Tales from the Crypt: Demon Knight" 1995 0.00 ............................$
193 'Star Trek: Generations' 1994 120000000.00 .................................$
25066 "Tales from the Hood" 1995 12000000.00 ...................................$
46797 'Tom & Viv' 1994 0.00 ....................................................$
12122 "Village of the Damned" 1995 0.00 ........................................$
11381 'Tommy Boy' 1995 32648673.00 .............................................$
32636 "Vanya on 42nd Street" 1994 0.00 .........................................$
36141 'The Underneath' 1995 0.00 ...............................................$
95963 "The Walking Dead" 1995 0.00 .............................................$
1587 "What's Eating Gilbert Grape" 1993 10032765.00 ............................$
9271 "Virtuosity" 1995 24048000.00 .............................................$
2064 'While You Were Sleeping' 1995 182057016.00 ...............................$
19855 "The War" 1994 0.00 ......................................................$
60855 'Double Happiness' 1994 759393.00 ........................................$
236 "Muriel's Wedding" 1994 15119639.00 ........................................$
48287 'The Baby-Sitters Club' 1995 0.00 ........................................$
3049 "Ace Ventura: Pet Detective" 1994 107217396.00 ............................$
12635 "Backbeat" 1994 0.00 .....................................................$
10497 'Bitter Moon' 1992 1862805.00 ............................................$
11382 "Bullets Over Broadway" 1994 0.00 ........................................$
9331 'Clear and Present Danger' 1994 215887717.00 ..............................$
10731 "The Client" 1994 117615211.00 ...........................................$
34152 "Crooklyn" 1994 0.00 .....................................................$
9495 'The Crow' 1994 94000000.00 ...............................................$
29973 "Cobb" 1994 1007583.00 ...................................................$
888 'The Flintstones' 1994 341631208.00 ........................................$
13 "Forrest Gump" 1994 677945399.00 ............................................$
712 'Four Weddings and a Funeral' 1994 254700832.00 ............................$
16295 "Higher Learning" 1995 38290723.00 .......................................$
48992 'I Like It Like That' 1994 1777020.00 ....................................$
10879 "I Love Trouble" 1994 61947267.00 ........................................$
10660 'It Could Happen to You' 1994 0.00 .......................................$
10714 "The Jungle Book" 1994 0.00 ..............................................$
8587 "The Lion King" 1994 788241776.00 .........................................$
1689 'Little Buddha' 1993 4858139.00 ...........................................$
11596 "New Nightmare" 1994 18090181.00 .........................................$
854 'The Mask' 1994 351583407.00 ...............................................$
9359 "Maverick" 1994 0.00 ......................................................$
23333 'Mrs. Parker and the Vicious Circle' 1994 0.00 ...........................$
12280 'The Paper' 1994 0.00 ....................................................$
2788 "Reality Bites" 1994 20079850.00 ..........................................$
10427 'Red Rock West' 1993 2000000.00 ..........................................$
49803 'Safe Passage' 1994 0.00 .................................................$
8987 "The River Wild" 1994 0.00 ................................................$
1637 'Speed' 1994 350448145.00 .................................................$
15128 "Speechless" 1994 0.00 ...................................................$
8831 'Timecop' 1994 101646581.00 ...............................................$
36955 "True Lies" 1994 378882411.00 ............................................$
10449 'When a Man Loves a Woman' 1994 50021959.00 ..............................$
10395 "Wolf" 1994 0.00 .........................................................$
12160 'Wyatt Earp' 1994 25052000.00 ............................................$
40480 "Bad Company" 1995 0.00 ..................................................$
52038 'A Man of No Importance' 1994 953.00 .....................................$
29444 "S.F.W." 1994 0.00 .......................................................$
26352 'A Low Down Dirty Shame' 1994 29392418.00 ................................$
41580 'Colonel Chabert' 1994 0.00 ..............................................$
22067 "Jason's Lyric" 1994 20851521.00 .........................................$
18242 "The Secret Adventures of Tom Thumb" 1993 0.00 ...........................$
11667 'Street Fighter' 1994 99423521.00 ........................................$
32502 "Coldblooded" 1995 0.00 ..................................................$
267188 'Desert Winds' 1997 0.00 ................................................$
28732 "Fall Time" 1995 0.00 ....................................................$
75555 'The Fear' 1995 0.00 .....................................................$
42981 "Frank and Ollie" 1995 0.00 ..............................................$
278939 'Girl in the Cadillac' 1995 0.00 ........................................$
291731 "Homage" 1995 0.00 ......................................................$
226229 'Mirage' 1995 0.00 ......................................................$
203119 "Open Season" 1996 0.00 .................................................$
316098 "Brother Minister: The Assassination of Malcolm X" 1995 0.00 ............$
8011 'Highlander: The Final Dimension' 1994 36800000.00 ........................$
171857 "Federal Hill" 1995 0.00 ................................................$
2654 'In the Mouth of Madness' 1994 8946600.00 .................................$
18069 "8 Seconds" 1994 0.00 ....................................................$
19092 'Above the Rim' 1994 0.00 ................................................$
2758 "Addams Family Values" 1993 48919043.00 ...................................$
38129 'Martin Lawrence: You So Crazy' 1994 0.00 ................................$
10436 "The Age of Innocence" 1993 32255440.00 ..................................$
13595 'Airheads' 1994 0.00 .....................................................$
46094 "The Air Up There" 1994 21011500.00 ......................................$
9409 'Another Stakeout' 1993 0.00 ..............................................$
11853 "Bad Girls" 1994 15240435.00 .............................................$
16771 'Barcelona' 1994 0.00 ....................................................$
46924 "Being Human" 1994 0.00 ..................................................$
11041 'The Beverly Hillbillies' 1993 0.00 ......................................$
306 "Beverly Hills Cop III" 1994 119208989.00 ..................................$
14522 'Black Beauty' 1994 0.00 .................................................$
26203 "Blink" 1994 16668552.00 .................................................$
178 'Blown Away' 1994 30156002.00 ..............................................$
19819 "Blue Chips" 1994 0.00 ...................................................$
57834 'Blue Sky' 1994 0.00 .....................................................$
4722 "Body Snatchers" 1993 428868.00 ...........................................$
18215 'Boxing Helena' 1993 1796389.00 ..........................................$
1607 "A Bronx Tale" 1993 17287898.00 ...........................................$
26391 'Cabin Boy' 1994 3662459.00 ..............................................$
117553 "Calendar Girl" 1993 2570145.00 .........................................$
6075 "Carlito's Way" 1993 36516012.00 ..........................................$
11310 "City Slickers II: The Legend of Curly's Gold" 1994 0.00 .................$
18658 'Clean Slate' 1994 7355425.00 ............................................$
9350 "Cliffhanger" 1993 255000211.00 ...........................................$
9612 'Coneheads' 1993 0.00 .....................................................$
2124 "Color of Night" 1994 19726050.00 .........................................$
26261 'Cops & Robbersons' 1994 0.00 ............................................$
19176 "The Cowboy Way" 1994 0.00 ...............................................$
49299 'Dangerous Game' 1993 0.00 ...............................................$
11566 "Dave" 1993 63000000.00 ..................................................$
9571 'Dazed and Confused' 1993 7993039.00 ......................................$
9739 "Demolition Man" 1993 159055768.00 ........................................$
24257 'The Endless Summer 2' 1994 0.00 .........................................$
34444 "Even Cowgirls Get the Blues" 1994 0.00 ..................................$
26141 'Fatal Instinct' 1993 0.00 ...............................................$
10997 "Farewell My Concubine" 1993 0.00 ........................................$
50463 'The Favor' 1994 0.00 ....................................................$
10443 "Fearless" 1993 0.00 .....................................................$
20239 'Fear of a Black Hat' 1994 0.00 ..........................................$
16297 "With Honors" 1994 0.00 ..................................................$
18551 'Flesh and Bone' 1993 9488998.00 .........................................$
25440 "Widows' Peak" 1994 0.00 .................................................$
9024 'For Love or Money' 1993 11146270.00 ......................................$
37233 "The Firm" 1993 270248367.00 .............................................$
1634 'Free Willy' 1993 153698625.00 ............................................$
13815 "Fresh" 1994 0.00 ........................................................$
5503 'The Fugitive' 1993 368875760.00 ..........................................$
35588 "Geronimo: An American Legend" 1993 18635620.00 ..........................$
2087 'The Getaway' 1994 30.00 ..................................................$
41579 "Getting Even with Dad" 1994 0.00 ........................................$
18620 'Go Fish' 1994 0.00 ......................................................$
41006 "A Good Man in Africa" 1994 0.00 .........................................$
4916 'Guilty as Sin' 1993 22886222.00 ..........................................$
2019 "Hard Target" 1993 74189677.00 ............................................$
31642 'Heaven & Earth' 1993 0.00 ...............................................$
9255 "Hot Shots! Part Deux" 1993 133752825.00 ..................................$
26271 'Live Nude Girls' 1995 0.00 ..............................................$
10612 "The Englishman Who Went Up a Hill But Came Down a Mountain" 1995 0.00 ...$
2259 'The House of the Spirits' 1993 0.00 ......................................$
16097 "House Party 3" 1994 0.00 ................................................$
11934 'The Hudsucker Proxy' 1994 0.00 ..........................................$
106143 "I'll Do Anything" 1994 0.00 ............................................$
12475 'In the Army Now' 1994 28881266.00 .......................................$
9386 "In the Line of Fire" 1993 176997168.00 ...................................$
7984 'In the Name of the Father' 1993 65796862.00 ..............................$
59930 "The Inkwell" 1994 8880705.00 ............................................$
15765 "What's Love Got to Do with It" 1993 0.00 ................................$
31643 "Jimmy Hollywood" 1994 0.00 ..............................................$
6 'Judgment Night' 1993 12136938.00 ............................................$
329 "Jurassic Park" 1993 920100000.00 ..........................................$
10909 'Kalifornia' 1993 2395231.00 .............................................$
507 "Killing Zoe" 1993 418961.00 ...............................................$
34024 'King of the Hill' 1993 0.00 .............................................$
29918 "Lassie" 1994 0.00 .......................................................$
9593 'Last Action Hero' 1993 137298489.00 ......................................$
42580 "Life With Mikey" 1993 0.00 ..............................................$
22317 'Lightning Jack' 1994 0.00 ...............................................$
1413 "M. Butterfly" 1993 1499795.00 ............................................$
12121 'Made in America' 1993 0.00 ..............................................$
2246 "Malice" 1993 46405336.00 .................................................$
10502 'The Man without a Face' 1993 24760338.00 ................................$
10440 "Manhattan Murder Mystery" 1993 11285588.00 ..............................$
9516 'Menace II Society' 1993 27900000.00 ......................................$
2320 "Executive Decision" 1996 121969216.00 ....................................$
5879 'In the Realm of the Senses' 1976 0.00 ....................................$
83718 "What Happened Was..." 1994 0.00 .........................................$
11971 'Much Ado About Nothing' 1993 0.00 .......................................$
2625 "Mr. Jones" 1993 0.00 .....................................................$
31911 'Mr. Wonderful' 1993 0.00 ................................................$
788 "Mrs. Doubtfire" 1993 441286195.00 .........................................$
21450 'Naked' 1993 0.00 ........................................................$
11231 "The Next Karate Kid" 1994 15826984.00 ...................................$
41588 'The New Age' 1994 0.00 ..................................................$
10447 "No Escape" 1994 15340000.00 .............................................$
31586 'North' 1994 0.00 ........................................................$
9300 "Orlando" 1992 0.00 .......................................................$
9559 'A Perfect World' 1993 135130999.00 .......................................$
9800 "Philadelphia" 1993 206678440.00 ..........................................$
713 'The Piano' 1993 116700000.00 ..............................................$
8291 "Poetic Justice" 1993 27515786.00 .........................................$
18133 'The Program' 1993 23042200.00 ...........................................$
25557 "The Puppet Masters" 1994 8638072.00 .....................................$
22588 'Radioland Murders' 1994 0.00 ............................................$
10872 "The Ref" 1994 11439193.00 ...............................................$
1245 'The Remains of the Day' 1993 23237911.00 .................................$
11858 "Renaissance Man" 1994 24332324.00 .......................................$
7007 'Rising Sun' 1993 107198790.00 ............................................$
10467 "The Road to Wellville" 1994 0.00 ........................................$
5550 'RoboCop 3' 1993 10696210.00 ..............................................$
8005 "Robin Hood: Men in Tights" 1993 35739755.00 ..............................$
2088 'Romeo Is Bleeding' 1993 3275585.00 .......................................$
10412 "Romper Stomper" 1992 0.00 ...............................................$
47889 'Ruby in Paradise' 1993 1001437.00 .......................................$
14534 "Rudy" 1993 22750363.00 ..................................................$
56583 'The Saint of Fort Washington' 1993 0.00 .................................$
41878 "Savage Nights" 1992 0.00 ................................................$
424 "Schindler's List" 1993 321365567.00 .......................................$
35233 "The Scout" 1994 0.00 ....................................................$
14291 'Searching for Bobby Fischer' 1993 7266383.00 ............................$
103413 "Second Best" 1994 0.00 .................................................$
11236 'The Secret Garden' 1993 0.00 ............................................$
11592 "Serial Mom" 1994 7820688.00 .............................................$
8850 'The Shadow' 1994 48063435.00 .............................................$
10445 "Shadowlands" 1993 0.00 ..................................................$
695 'Short Cuts' 1993 6110979.00 ...............................................$
43535 "A Simple Twist of Fate" 1994 0.00 .......................................$
12519 'Sirens' 1993 7770731.00 .................................................$
23210 "Six Degrees of Separation" 1993 0.00 ....................................$
867 "Sliver" 1993 116300000.00 .................................................$
78 'Blade Runner' 1982 33139618.00 .............................................$
13203 "Son in Law" 1993 36448200.00 ............................................$
10442 'So I Married an Axe Murderer' 1993 11585483.00 ..........................$
11074 "Striking Distance" 1993 0.00 ............................................$
33367 'Harem' 1985 0.00 ........................................................$
9607 "Super Mario Bros." 1993 20915465.00 ......................................$
17585 'Surviving the Game' 1994 7690013.00 .....................................$
9057 "Terminal Velocity" 1994 16478900.00 ......................................$
20967 'Thirty Two Short Films About Glenn Gould' 1993 0.00 .....................$
10635 "Threesome" 1994 0.00 ....................................................$
9479 'The Nightmare Before Christmas' 1993 75634409.00 .........................$
10057 "The Three Musketeers" 1993 53898845.00 ..................................$
11969 'Tombstone' 1993 56505065.00 .............................................$
41590 "Trial by Jury" 1994 0.00 ................................................$
319 'True Romance' 1993 12281551.00 ............................................$
26408 "The War Room" 1993 0.00 .................................................$
15139 'The Pagemaster' 1994 13670688.00 ........................................$
85247 "Killer" 1994 0.00 .......................................................$
11446 'Welcome to the Dollhouse' 1995 0.00 .....................................$
51980 "Germinal" 1993 0.00 .....................................................$
24405 'Chasers' 1994 1596687.00 ................................................$
11655 "Cronos" 1993 0.00 .......................................................$
11800 'Naked in New York' 1993 0.00 ............................................$
8223 "Kika" 1993 0.00 ..........................................................$
14587 'Bhaji on the Beach' 1994 0.00 ...........................................$
31504 "Little Big League" 1994 0.00 ............................................$
41653 'The Slingshot' 1993 0.00 ................................................$
53185 "Wide Eyed and Legless" 1993 0.00 ........................................$
95743 'Foreign Student' 1994 0.00 ..............................................$
17600 'Spanking the Monkey' 1994 0.00 ..........................................$
10897 "The Little Rascals" 1994 67308282.00 ....................................$
21352 "Andre" 1994 0.00 ........................................................$
68806 'The Escort' 1993 0.00 ...................................................$
37345 "Princess Caraboo" 1994 3021629.00 .......................................$
32562 'The Celluloid Closet' 1996 0.00 .........................................$
25403 'Dear Diary' 1993 0.00 ...................................................$
124304 "I Don't Want to Talk About It" 1993 0.00 ...............................$
9066 'The Brady Bunch Movie' 1995 0.00 .........................................$
771 "Home Alone" 1990 476684675.00 .............................................$
251 'Ghost' 1990 505000000.00 ..................................................$
812 "Aladdin" 1992 504050219.00 ................................................$
280 'Terminator 2: Judgment Day' 1991 520000000.00 .............................$
581 "Dances with Wolves" 1990 424208848.00 .....................................$
80350 'Tough and Deadly' 1995 0.00 .............................................$
268 "Batman" 1989 411348924.00 .................................................$
274 'The Silence of the Lambs' 1991 272742922.00 ...............................$
408 "Snow White and the Seven Dwarfs" 1937 184925486.00 ........................$
10020 'Beauty and the Beast' 1991 377350553.00 .................................$
10895 "Pinocchio" 1940 84300000.00 .............................................$
114 'Pretty Woman' 1990 463000000.00 ...........................................$
41043 "Window to Paris" 1993 0.00 ..............................................$
576 'The Wild Bunch' 1969 638641.00 ............................................$
15477 "Love and a .45" 1994 0.00 ...............................................$
59146 "The Wooden Man's Bride" 1994 0.00 .......................................$
124472 "A Great Day in Harlem" 1994 0.00 .......................................$
30528 'Bye Bye Love' 1995 0.00 .................................................$
7300 "One Fine Day" 1996 97529550.00 ...........................................$
10824 'Candyman: Farewell to the Flesh' 1995 13940383.00 .......................$
261246 "Century" 1993 0.00 .....................................................$
275 'Fargo' 1996 60611975.00 ...................................................$
25059 "Homeward Bound II: Lost in San Francisco" 1996 32709423.00 ..............$
11827 'Heavy Metal' 1981 0.00 ..................................................$
8766 "Hellraiser: Bloodline" 1996 16675000.00 ..................................$
23570 'The Pallbearer' 1996 0.00 ...............................................$
47333 "Jane Eyre" 1996 0.00 ....................................................$
54850 'Loaded' 1996 0.00 .......................................................$
51242 "Bread and Chocolate" 1974 0.00 ..........................................$
10112 'The Aristocats' 1970 55675257.00 ........................................$
4307 "The Flower of My Secret" 1995 0.00 .......................................$
46029 'Two Much' 1996 0.00 .....................................................$
32308 "Ed" 1996 0.00 ...........................................................$
88893 'Scream of Stone' 1991 0.00 ..............................................$
52873 "My Favorite Season" 1993 0.00 ...........................................$
123505 'A Modern Affair' 1996 0.00 .............................................$
340210 "Condition Red" 1995 0.00 ...............................................$
44281 'Halfaouine: Boy of the Terraces' 1990 0.00 ..............................$
28121 "A Thin Line Between Love and Hate" 1996 0.00 ............................$
12520 'The Last Supper' 1995 442965.00 .........................................$
1592 "Primal Fear" 1996 102616183.00 ...........................................$
166901 'Rude' 1995 0.00 ........................................................$
36447 "Carried Away" 1996 0.00 .................................................$
19042 'All Dogs Go to Heaven 2' 1996 8620678.00 ................................$
38884 "Land and Freedom" 1995 0.00 .............................................$
47449 'Denise Calls Up' 1995 0.00 ..............................................$
36259 "Theodore Rex" 1995 0.00 .................................................$
41852 'A Family Thing' 1996 0.00 ...............................................$
40926 "Frisk" 1996 0.00 ........................................................$
9099 'Sgt. Bilko' 1996 0.00 ....................................................$
2021 "Jack & Sarah" 1995 218626.00 .............................................$
61752 'Girl 6' 1996 4939939.00 .................................................$
10988 "Diabolique" 1996 0.00 ...................................................$
398959 "Roula" 1995 0.00 .......................................................$
339428 "Happy Weekend" 1996 65335.00 ...........................................$
12652 'Nelly and Monsieur Arnaud' 1996 0.00 ....................................$
10684 "Courage Under Fire" 1996 100860818.00 ...................................$
954 'Mission: Impossible' 1996 457696359.00 ....................................$
68445 "Cold Fever" 1995 0.00 ...................................................$
18989 'Moll Flanders' 1996 0.00 ................................................$
10801 "The Superwife" 1996 0.00 ................................................$
8840 "DragonHeart" 1996 115267375.00 ...........................................$
278978 'Und keiner weint mir nach' 1996 0.00 ...................................$
124625 "My Mother's Courage" 1995 0.00 .........................................$
11107 'Eddie' 1996 0.00 ........................................................$
16417 "Yankee Zulu" 1993 0.00 ..................................................$
70934 "Billy's Holiday" 1995 0.00 ..............................................$
10363 "Purple Noon" 1960 0.00 ..................................................$
161070 'August' 1996 0.00 ......................................................$
10539 "James and the Giant Peach" 1996 28921264.00 .............................$
10543 'Fear' 1996 0.00 .........................................................$
18414 "Kids in the Hall: Brain Candy" 1996 0.00 ................................$
47502 'Faithful' 1996 9789900.00 ...............................................$
11902 "Underground" 1995 0.00 ..................................................$
27098 'All Things Fair' 1995 0.00 ..............................................$
25087 "Bloodsport II" 1996 684351.00 ...........................................$
5801 'Pather Panchali' 1955 536364.00 ..........................................$
896 "The World of Apu" 1959 16000.00 ...........................................$
3065 'Mystery Science Theater 3000: The Movie' 1996 0.00 .......................$
318177 "Tarantella" 1996 0.00 ..................................................$
2300 'Space Jam' 1996 250200000.00 .............................................$
8069 "Barbarella" 1968 2500000.00 ..............................................$
288173 'Hostile Intentions' 1995 0.00 ..........................................$
187851 "They Bite" 1996 0.00 ...................................................$
27768 'Some Folks Call It a Sling Blade' 1994 0.00 .............................$
221917 "The Run of the Country" 1995 0.00 ......................................$
8072 'Alphaville' 1965 0.00 ....................................................$
35797 "Coup de Torchon" 1981 0.00 ..............................................$
88030 'Tigrero: A Film That Was Never Made' 1994 0.00 ..........................$
185191 "The Eye of Vichy" 1993 0.00 ............................................$
83857 'Windows' 1980 0.00 ......................................................$
33245 "It's My Party" 1996 0.00 ................................................$
124460 'Country Life' 1994 0.00 ................................................$
27281 "Operation Dumbo Drop" 1995 0.00 .........................................$
105045 'The Promise' 1995 0.00 .................................................$
40001 "Mrs. Winterbourne" 1996 10070000.00 .....................................$
29621 'Solo' 1996 0.00 .........................................................$
117730 "Under The Domim Tree" 1994 0.00 ........................................$
20762 'The Substitute' 1996 0.00 ...............................................$
37144 "True Crime" 1996 0.00 ...................................................$
48260 'Butterfly Kiss' 1995 0.00 ...............................................$
12656 "Feeling Minnesota" 1996 0.00 ............................................$
38867 'Delta of Venus' 1995 62949.00 ...........................................$
277270 "To Cross the Rubicon" 1991 0.00 ........................................$
25969 'Angus' 1995 0.00 ........................................................$
44103 "Priest Daens" 1992 0.00 .................................................$
753 'Faces' 1968 0.00 ..........................................................$
43634 "Boys" 1996 0.00 .........................................................$
9103 'The Quest' 1996 57400547.00 ..............................................$
90214 "Cosi" 1996 0.00 .........................................................$
29649 'Sunset Park' 1996 0.00 ..................................................$
10990 "Mulholland Falls" 1996 0.00 .............................................$
8866 'The Truth About Cats & Dogs' 1996 0.00 ...................................$
12233 "Oliver & Company" 1988 74151346.00 ......................................$
23449 'Celtic Pride' 1996 0.00 .................................................$
36355 "Flipper" 1996 20080020.00 ...............................................$
37667 'Captives' 1994 0.00 .....................................................$
90148 "Of Love and Shadows" 1994 0.00 ..........................................$
922 'Dead Man' 1995 0.00 .......................................................$
11876 "The Horseman on the Roof" 1995 15000000.00 ..............................$
52633 'Switchblade Sisters' 1975 0.00 ..........................................$
62364 "Mouth to Mouth" 1995 0.00 ...............................................$
11687 'The Visitors' 1993 0.00 .................................................$
9304 "Multiplicity" 1996 0.00 ..................................................$
131232 "Two Friends" 2002 0.00 .................................................$
9100 'The Craft' 1996 24769466.00 ..............................................$
20759 "The Great White Hype" 1996 0.00 .........................................$
46063 'Last Dance' 1996 5.00 ...................................................$
365371 "War Stories Our Mother Never Told Us" 1996 0.00 ........................$
32513 'Cold Comfort Farm' 1995 0.00 ............................................$
36915 "Heaven's Prisoners" 1996 0.00 ...........................................$
40507 "Original Gangstas" 1996 3014000.00 ......................................$
9802 'The Rock' 1996 335062621.00 ..............................................$
25697 "Getting Away with Murder" 1996 0.00 .....................................$
21588 'Cemetery Man' 1994 0.00 .................................................$
664 "Twister" 1996 494471524.00 ................................................$
11867 'Barb Wire' 1996 3793614.00 ..............................................$
314352 'Honeymoon' 1996 0.00 ...................................................$
9323 "Ghost in the Shell" 1995 2287714.00 ......................................$
10280 'Thinner' 1996 0.00 ......................................................$
10535 "Spy Hard" 1996 0.00 .....................................................$
124613 'Brothers in Trouble' 1995 0.00 .........................................$
532 "A Close Shave" 1995 0.00 ..................................................$
26744 'Force of Evil' 1948 0.00 ................................................$
16299 "The Stupids" 1996 0.00 ..................................................$
10547 'The Arrival' 1996 14048372.00 ...........................................$
245268 "The Man from Down Under" 1943 0.00 .....................................$
55613 "Careful" 1992 0.00 ......................................................$
215107 'Vermont Is for Lovers' 1992 0.00 .......................................$
41007 "A Month by the Lake" 1995 0.00 ..........................................$
35645 'Gold Diggers: The Secret of Bear Mountain' 1995 0.00 ....................$
110465 "Kim" 1950 0.00 .........................................................$
255546 'Carmen Miranda: Bananas Is My Business' 1995 0.00 ......................$
40751 "Ashes of Time" 1994 0.00 ................................................$
275096 'The Jar' 1994 0.00 .....................................................$
85778 "Maya Lin: A Strong Clear Vision" 1995 0.00 ..............................$
11101 'Stalingrad' 1993 0.00 ...................................................$
9826 "The Phantom" 1996 17300889.00 ............................................$
9879 'Striptease' 1996 113309743.00 ............................................$
63564 "The Last of the High Kings" 1996 0.00 ...................................$
22621 'Heavy' 1995 0.00 ........................................................$
7095 "Jack" 1996 58620973.00 ...................................................$
26890 'I Shot Andy Warhol' 1996 1814290.00 .....................................$
46732 "The Grass Harp" 1995 0.00 ...............................................$
124633 "Someone Else's America" 1995 0.00 ......................................$
202425 "Life is Rosy" 1987 0.00 ................................................$
196940 'Quartier Mozart' 1992 0.00 .............................................$
77771 "Touki Bouki" 1973 0.00 ..................................................$
181083 "God's Gift" 1982 0.00 ..................................................$
41225 "Spirits of the Dead" 1968 0.00 ..........................................$
188589 'Babyfever' 1994 0.00 ...................................................$
87190 "Pharaoh's  Army" 1995 0.00 ..............................................$
627 'Trainspotting' 1996 16491080.00 ...........................................$
32872 "Til There Was You" 1997 0.00 ............................................$
602 'Independence Day' 1996 816969268.00 .......................................$
14553 "Stealing Beauty" 1996 0.00 ..............................................$
9566 'The Fan' 1996 18626419.00 ................................................$
10545 "The Hunchback of Notre Dame" 1996 100138851.00 ..........................$
9894 'The Cable Guy' 1996 102825796.00 .........................................$
11543 "Kingpin" 1996 25023434.00 ...............................................$
9268 'Eraser' 1996 242295562.00 ................................................$
52059 "The Gate of Heavenly Peace" 1995 0.00 ...................................$
9327 'The Nutty Professor' 1996 128769345.00 ...................................$
81949 'An Unforgettable Summer' 1994 65352.00 ..................................$
42005 "A Hungarian Fairy Tale" 1987 0.00 .......................................$
124306 'My Life and Times With Antonin Artaud' 1993 0.00 .......................$
183955 "Midnight Dancers" 1994 0.00 ............................................$
44535 'Somebody to Love' 1994 0.00 .............................................$
44495 "A Very Natural Thing" 1974 0.00 .........................................$
78285 'The Old Lady Who Walked in the Sea' 1991 0.00 ...........................$
11228 "Daylight" 1996 159212469.00 .............................................$
10779 'The Frighteners' 1996 29359216.00 .......................................$
26748 "Lone Star" 1996 13269963.00 .............................................$
38223 'Harriet the Spy' 1996 0.00 ..............................................$
9294 "Phenomenon" 1996 152036382.00 ............................................$
49963 'Walking and Talking' 1996 0.00 ..........................................$
11363 "She's the One" 1996 9482579.00 ..........................................$
1645 'A Time to Kill' 1996 152266007.00 ........................................$
31546 "American Buffalo" 1996 665450.00 ........................................$
77056 'Rendezvous in Paris' 1995 0.00 ..........................................$
36344 "Alaska" 1996 0.00 .......................................................$
18550 'Fled' 1996 17193231.00 ..................................................$
11511 "Kazaam" 1996 0.00 .......................................................$
172198 'Magic Hunter' 1994 0.00 ................................................$
34170 "Larger Than Life" 1996 0.00 .............................................$
281085 'A Boy Called Hate' 1996 0.00 ...........................................$
109478 "Power 98" 1996 0.00 ....................................................$
124645 'Two Deaths' 1995 0.00 ..................................................$
12606 "A Very Brady Sequel" 1996 0.00 ..........................................$
69895 'Stefano Quantestorie' 1993 0.00 .........................................$
35206 "Death in the Garden" 1956 0.00 ..........................................$
151489 'Hedd Wyn' 1992 0.00 ....................................................$
4837 "La Collectionneuse" 1967 0.00 ............................................$
12632 'Kaspar Hauser' 1993 0.00 ................................................$
9098 "Regular Guys" 1996 0.00 ..................................................$
282919 'Diebinnen' 1996 0.00 ...................................................$
124614 "The Convent" 1995 0.00 .................................................$
18975 'The Adventures of Pinocchio' 1996 0.00 ..................................$
11962 "Joe's Apartment" 1996 4619014.00 ........................................$
2925 'The First Wives Club' 1996 116400000.00 ..................................$
28628 "Stonewall" 1995 0.00 ....................................................$
3595 'Ransom' 1996 309492681.00 ................................................$
9308 "High School High" 1996 21302121.00 .......................................$
92381 'Phat Beach' 1996 0.00 ...................................................$
18555 "Foxfire" 1996 258263.00 .................................................$
12123 'Chain Reaction' 1996 60209334.00 ........................................$
10830 "Matilda" 1996 33459416.00 ...............................................$
3573 'Emma' 1996 22231658.00 ...................................................$
10546 "The Crow: City of Angels" 1996 17917287.00 ..............................$
18862 'House Arrest' 1996 0.00 .................................................$
31417 "Eyes Without a Face" 1960 0.00 ..........................................$
9431 'Bordello of Blood' 1996 5600000.00 .......................................$
124619 "Lotto Land" 1995 0.00 ..................................................$
297645 'The Story of Xinghua' 1994 0.00 ........................................$
48144 "The Day the Sun Turned Cold" 1994 0.00 ..................................$
46986 'Flirt' 1995 0.00 ........................................................$
144982 "The Big Squeeze" 1996 0.00 .............................................$
47907 'The Spitfire Grill' 1996 12643776.00 ....................................$
10061 "Escape from L.A." 1996 42277365.00 ......................................$
36266 'Cyclo' 1995 0.00 ........................................................$
549 "Basquiat" 1996 3011195.00 .................................................$
10478 'Tin Cup' 1996 53854588.00 ...............................................$
66634 "Dingo" 1991 300000.00 ...................................................$
116690 'The Ballad of Narayama' 1958 0.00 ......................................$
213917 "Every Other Weekend" 1990 0.00 .........................................$
145925 'Mille bolle blu' 1993 0.00 .............................................$
100914 "Crows and Sparrows" 1949 0.00 ..........................................$
238 'The Godfather' 1972 245066411.00 ..........................................$
159 "Maybe... Maybe Not" 1994 0.00 .............................................$
11134 'Police Story 3: Supercop' 1992 20483423.00 ..............................$
88224 "Manny & Lo" 1996 431326.00 ..............................................$
132641 'Wife' 1953 0.00 ........................................................$
42758 "Small Faces" 1996 0.00 ..................................................$
9303 'Bound' 1996 7011317.00 ...................................................$
23945 "Carpool" 1996 0.00 ......................................................$
37820 'Death in Brunswick' 1990 0.00 ...........................................$
22479 "Kansas City" 1996 0.00 ..................................................$
9054 "Gone Fishin'" 1997 0.00 ..................................................$
241058 "Lover's Knot" 1996 0.00 ................................................$
11985 "Vive L'Amour" 1994 0.00 .................................................$
10232 "Shadow of Angels" 1976 0.00 .............................................$
59569 'Killer: A Journal of Murder' 1996 0.00 ..................................$
410921 "Nothing to Lose" 1994 0.00 .............................................$
38955 'Project S' 1993 0.00 ....................................................$
110513 "Girls Town" 1996 0.00 ..................................................$
114089 'Bye-Bye' 1995 0.00 .....................................................$
11015 "The Relic" 1997 33956608.00 .............................................$
9306 'The Island of Dr. Moreau' 1996 49627779.00 ...............................$
12559 "First Kid" 1996 0.00 ....................................................$
58770 'The Trigger Effect' 1996 0.00 ...........................................$
124851 "Sweet Nothing" 1995 0.00 ...............................................$
3587 'Bogus' 1996 0.00 .........................................................$
10723 "Bulletproof" 1996 22611954.00 ...........................................$
56077 'Talk of Angels' 1998 0.00 ...............................................$
19004 "The Land Before Time III: The Time of the Great Giving" 1995 0.00 .......$
101230 '1-900' 1994 0.00 .......................................................$
253632 "Baton Rouge" 1988 0.00 .................................................$
10987 'Halloween: The Curse of Michael Myers' 1995 15116634.00 .................$
44705 "Twelfth Night" 1996 0.00 ................................................$
20318 'Mother Night' 1996 0.00 .................................................$
43596 "Liebelei" 1933 0.00 .....................................................$
79782 'Venice' 2010 0.00 .......................................................$
26933 "Wild Reeds" 1994 0.00 ...................................................$
27854 'For Whom the Bell Tolls' 1943 0.00 ......................................$
981 "The Philadelphia Story" 1940 0.00 .........................................$
872 "Singin' in the Rain" 1952 7200000.00 ......................................$
2769 "An American in Paris" 1951 4500000.00 ....................................$
13320 'Funny Face' 1957 0.00 ...................................................$
164 "Breakfast at Tiffany's" 1961 9500000.00 ...................................$
426 'Vertigo' 1958 28000000.00 .................................................$
567 "Rear Window" 1954 36764313.00 .............................................$
3078 'It Happened One Night' 1934 4500000.00 ...................................$
13528 "Gaslight" 1944 0.00 .....................................................$
28288 'The Gay Divorcee' 1934 0.00 .............................................$
213 "North by Northwest" 1959 13275000.00 ......................................$
284 'The Apartment' 1960 25000000.00 ...........................................$
239 "Some Like It Hot" 1959 25000000.00 ........................................$
4808 'Charade' 1963 13474588.00 ................................................$
289 "Casablanca" 1942 10462500.00 ..............................................$
963 'The Maltese Falcon' 1941 1000000.00 .......................................$
11113 "My Fair Lady" 1964 72070731.00 ..........................................$
6620 'Sabrina' 1954 10000000.00 ................................................$
804 "Roman Holiday" 1953 12000000.00 ...........................................$
26531 'The Little Princess' 1939 0.00 ..........................................$
909 "Meet Me in St. Louis" 1944 0.00 ...........................................$
630 'The Wizard of Oz' 1939 33754967.00 ........................................$
770 "Gone with the Wind" 1939 400176459.00 .....................................$
31044 'My Favorite Year' 1982 0.00 .............................................$
599 "Sunset Boulevard" 1950 5000000.00 .........................................$
15 'Citizen Kane' 1941 23217674.00 .............................................$
62 "2001: A Space Odyssey" 1968 68700000.00 ....................................$
121357 'Golden Earrings' 1947 0.00 .............................................$
705 "All About Eve" 1950 63463.00 ..............................................$
22490 'The Women' 1939 2270000.00 ..............................................$
223 "Rebecca" 1940 6000000.00 ..................................................$
25670 'Foreign Correspondent' 1940 0.00 ........................................$
303 "Notorious" 1946 24464742.00 ...............................................$
4174 'Spellbound' 1945 7000000.00 ..............................................$
8356 "An Affair to Remember" 1957 0.00 .........................................$
381 'To Catch a Thief' 1955 8750000.00 .........................................$
20758 "Father of the Bride" 1950 0.00 ..........................................$
29376 'The Band Wagon' 1953 0.00 ...............................................$
1859 "Ninotchka" 1939 2279000.00 ...............................................$
18299 'Love in the Afternoon' 1957 0.00 ........................................$
17281 "Gigi" 1958 0.00 .........................................................$
64382 'The Reluctant Debutante' 1958 0.00 ......................................$
10907 "The Adventures of Robin Hood" 1938 3981000.00 ...........................$
32093 'The Mark of Zorro' 1940 0.00 ............................................$
1939 "Laura" 1944 2000000.00 ...................................................$
22292 'The Ghost and Mrs. Muir' 1947 0.00 ......................................$
3598 "Lost Horizon" 1937 0.00 ..................................................$
3080 'Top Hat' 1935 3202000.00 .................................................$
198 "To Be or Not to Be" 1942 0.00 .............................................$
13562 'My Man Godfrey' 1936 0.00 ...............................................$
1712 "Giant" 1956 35000000.00 ..................................................$
220 'East of Eden' 1955 5.00 ...................................................$
3529 "The Thin Man" 1934 1423000.00 ............................................$
3085 'His Girl Friday' 1940 0.00 ...............................................$
2897 "Around the World in Eighty Days" 1956 42000000.00 ........................$
1585 "It's a Wonderful Life" 1946 9644124.00 ...................................$
3083 "Mr. Smith Goes to Washington" 1939 9600000.00 ............................$
900 'Bringing Up Baby' 1938 0.00 ...............................................$
43795 "Penny Serenade" 1941 0.00 ...............................................$
85638 'The Scarlet Letter' 1926 0.00 ...........................................$
50001 "Lady of Burlesque" 1943 0.00 ............................................$
43905 'Of Human Bondage' 1934 0.00 .............................................$
22688 "Angel on My Shoulder" 1946 0.00 .........................................$
23114 'Little Lord Fauntleroy' 1936 0.00 .......................................$
26378 "They Made Me a Criminal" 1939 0.00 ......................................$
40206 'The Inspector General' 1949 0.00 ........................................$
22356 "Angel and the Badman" 1947 0.00 .........................................$
43488 "A Walk in the Sun" 1945 0.00 ............................................$
22613 'The Outlaw' 1943 0.00 ...................................................$
10331 "Night of the Living Dead" 1968 30000000.00 ..............................$
488 'The African Queen' 1951 10750000.00 .......................................$
22733 "Beat the Devil" 1953 0.00 ...............................................$
261 'Cat on a Hot Tin Roof' 1958 17570324.00 ...................................$
57575 "The Last Time I Saw Paris" 1954 105.00 ..................................$
32574 'Meet John Doe' 1941 0.00 ................................................$
22657 "Algiers" 1938 0.00 ......................................................$
76464 'Something to Sing About' 1937 0.00 ......................................$
22649 "A Farewell to Arms" 1932 25.00 ..........................................$
176841 'Moonlight Murder' 1936 0.00 ............................................$
125587 "Nothing Personal" 1996 0.00 ............................................$
52855 "Dangerous Ground" 1997 3028094.00 .......................................$
39940 'Picnic' 1955 0.00 .......................................................$
172868 "Madagascar Skin" 1995 0.00 .............................................$
85328 'The Pompatus of Love' 1996 0.00 .........................................$
124632 "Small Wonders" 1995 0.00 ...............................................$
11076 'Fly Away Home' 1996 0.00 ................................................$
63945 "Bliss" 1997 294064.00 ...................................................$
58985 'Grace of My Heart' 1996 0.00 ............................................$
890 "Brother of Sleep" 1995 0.00 ...............................................$
10861 'Maximum Risk' 1996 51702483.00 ..........................................$
1770 "Michael Collins" 1996 16900000.00 ........................................$
44465 "The Rich Man's Wife" 1996 8538318.00 ....................................$
2033 "Infinity" 1996 0.00 ......................................................$
18203 'Big Night' 1996 0.00 ....................................................$
9333 "Last Man Standing" 1996 47267001.00 ......................................$
47260 'Caught' 1996 0.00 .......................................................$
9400 "Set It Off" 1996 41590886.00 .............................................$
9401 '2 Days in the Valley' 1996 0.00 ..........................................$
12241 "Curdled" 1996 49620.00 ..................................................$
161806 "Ed's Next Move" 1996 0.00 ..............................................$
11306 'Extreme Measures' 1996 17380126.00 ......................................$
9625 "The Glimmer Man" 1996 0.00 ...............................................$
10680 'D3: The Mighty Ducks' 1996 22955097.00 ..................................$
6346 "The Chamber" 1996 22540359.00 ............................................$
18660 'The Apple Dumpling Gang' 1975 0.00 ......................................$
14821 'Escape to Witch Mountain' 1975 20000000.00 ..............................$
14136 "The Love Bug" 1968 0.00 .................................................$
10869 'Herbie Rides Again' 1974 0.00 ...........................................$
22660 "Old Yeller" 1957 0.00 ...................................................$
19186 'The Parent Trap' 1961 0.00 ..............................................$
31102 "Pollyanna" 1960 0.00 ....................................................$
6878 'Homeward Bound: The Incredible Journey' 1993 0.00 ........................$
15944 "The Shaggy Dog" 1959 0.00 ...............................................$
18444 'Swiss Family Robinson' 1960 0.00 ........................................$
20723 "That Darn Cat!" 1965 0.00 ...............................................$
864 "Cool Runnings" 1993 154864401.00 ..........................................$
24795 'Angels in the Outfield' 1994 50236831.00 ................................$
11224 "Cinderella" 1950 263591415.00 ...........................................$
81310 'Winnie the Pooh and the Blustery Day' 1968 0.00 .........................$
15947 "The Three Caballeros" 1944 0.00 .........................................$
9078 'The Sword in the Stone' 1963 22182353.00 .................................$
29682 "So Dear to My Heart" 1948 0.00 ..........................................$
8367 'Robin Hood: Prince of Thieves' 1991 390493908.00 .........................$
433 "Mary Poppins" 1964 102272727.00 ...........................................$
11360 'Dumbo' 1941 1600000.00 ..................................................$
11114 "Pete's Dragon" 1977 0.00 ................................................$
12335 'Bedknobs and Broomsticks' 1971 17900000.00 ..............................$
12092 "Alice in Wonderland" 1951 572000000.00 ..................................$
10948 'The Fox and the Hound' 1981 29800000.00 .................................$
11229 "Freeway" 1996 0.00 ......................................................$
15121 'The Sound of Music' 1965 286214286.00 ...................................$
562 "Die Hard" 1988 140767956.00 ...............................................$
10163 'The Lawnmower Man' 1992 32101000.00 .....................................$
48862 "Unhook the Stars" 1996 0.00 .............................................$
117036 'Synthetic Pleasures' 1995 0.00 .........................................$
47199 "The Secret Agent" 1996 0.00 .............................................$
11159 'Secrets & Lies' 1996 13417292.00 ........................................$
9591 "That Thing You Do!" 1996 34585416.00 .....................................$
30500 'To Gillian on Her 37th Birthday' 1996 4137645.00 ........................$
41843 "Surviving Picasso" 1996 1985001.00 ......................................$
55058 'Love Is All There Is' 1996 0.00 .........................................$
10938 "Beautiful Thing" 1996 1500000.00 ........................................$
11412 'The Long Kiss Goodnight' 1996 89456761.00 ...............................$
10586 "The Ghost and the Darkness" 1996 75000000.00 ............................$
42314 'Looking for Richard' 1996 0.00 ..........................................$
27845 "Trees Lounge" 1996 0.00 .................................................$
108365 'The Proprietor' 1996 0.00 ..............................................$
23223 "Normal Life" 1996 0.00 ..................................................$
49471 'Get on the Bus' 1996 5731103.00 .........................................$
38153 "Shadow Conspiracy" 1997 2154540.00 ......................................$
25147 'Jude' 1996 405000.00 ....................................................$
9716 "Everyone Says I Love You" 1996 0.00 ......................................$
43777 'Bitter Sugar' 1996 0.00 .................................................$
454 "Romeo + Juliet" 1996 147298761.00 .........................................$
10218 'Swingers' 1996 4505922.00 ...............................................$
819 "Sleepers" 1996 165615285.00 ...............................................$
38191 'The Sunchaser' 1996 0.00 ................................................$
56830 "Johns" 1996 0.00 ........................................................$
