40010 'Austin-Forest Park' .............................................$
40020 "Harlem-Lake" ....................................................$
40030 'Pulaski-Lake' ...................................................$
40040 "Quincy/Wells" ...................................................$
40050 'Davis' ..........................................................$
40060 "Belmont-O'Hare" .................................................$
40070 'Jackson/Dearborn' ...............................................$
40080 "Sheridan" .......................................................$
40090 'Damen-Brown' ....................................................$
40100 "Morse" ..........................................................$
40120 '35th/Archer' ....................................................$
40130 "51st" ...........................................................$
40140 'Dempster-Skokie' ................................................$
40150 "Pulaski-Cermak" .................................................$
40160 'LaSalle/Van Buren' ..............................................$
40170 "Ashland-Lake" ...................................................$
40180 'Oak Park-Forest Park' ...........................................$
40190 "Sox-35th-Dan Ryan" ..............................................$
40200 'Randolph/Wabash' ................................................$
40210 "Damen-Cermak" ...................................................$
40220 'Western-Forest Park' ............................................$
40230 "Cumberland" .....................................................$
40240 '79th' ...........................................................$
40250 "Kedzie-Homan-Forest Park" .......................................$
40260 'State/Lake' .....................................................$
40270 "Main" ...........................................................$
40280 'Central-Lake' ...................................................$
40290 "Ashland/63rd" ...................................................$
40300 'Indiana' ........................................................$
40310 "Western-Orange" .................................................$
40320 'Division/Milwaukee' .............................................$
40330 "Grand/State" ....................................................$
40340 'Berwyn' .........................................................$
40350 "UIC-Halsted" ....................................................$
40360 'Southport' ......................................................$
40370 "Washington/Dearborn" ............................................$
40380 'Clark/Lake' .....................................................$
40390 "Forest Park" ....................................................$
40400 'Noyes' ..........................................................$
40420 "Cicero-Cermak" ..................................................$
40430 'Clinton-Forest Park' ............................................$
40440 "California-Cermak" ..............................................$
40450 '95th/Dan Ryan' ..................................................$
40460 "Merchandise Mart" ...............................................$
40470 'Racine' .........................................................$
40480 "Cicero-Lake" ....................................................$
40490 'Grand/Milwaukee' ................................................$
40500 "Washington/State" ...............................................$
40510 'Garfield-South Elevated' ........................................$
40520 "Foster" .........................................................$
40530 'Diversey' .......................................................$
40540 "Wilson" .........................................................$
40550 "Irving Park-O'Hare" .............................................$
40560 "Jackson/State" ..................................................$
40570 'California/Milwaukee' ...........................................$
40580 "54th/Cermak" ....................................................$
40590 'Damen/Milwaukee' ................................................$
40600 "Kostner" ........................................................$
40610 'Ridgeland' ......................................................$
40630 "Clark/Division" .................................................$
40640 'Madison/Wabash' .................................................$
40650 "North/Clybourn" .................................................$
40660 'Armitage' .......................................................$
40670 "Western/Milwaukee" ..............................................$
40680 'Adams/Wabash' ...................................................$
40690 "Dempster" .......................................................$
40700 'Laramie' ........................................................$
40710 "Chicago/Franklin" ...............................................$
40720 'East 63rd-Cottage Grove' ........................................$
40730 "Washington/Wells" ...............................................$
40740 'Western-Cermak' .................................................$
40750 "Harlem-O'Hare" ..................................................$
40760 'Granville' ......................................................$
40770 "Lawrence" .......................................................$
40780 'Central Park' ...................................................$
40790 "Monroe/Dearborn" ................................................$
40800 'Sedgwick' .......................................................$
40810 "Medical Center" .................................................$
40820 'Rosemont' .......................................................$
40830 "18th" ...........................................................$
40840 'South Boulevard' ................................................$
40850 "Library" ........................................................$
40870 'Francisco' ......................................................$
40880 "Thorndale" ......................................................$
40890 "O'Hare Airport" .................................................$
40900 "Howard" .........................................................$
40910 '63rd-Dan Ryan' ..................................................$
40920 "Pulaski-Forest Park" ............................................$
40930 'Midway Airport' .................................................$
40940 "Halsted/63rd" ...................................................$
40960 'Pulaski-Orange' .................................................$
40970 "Cicero-Forest Park" .............................................$
40980 'Harlem-Forest Park' .............................................$
40990 "69th" ...........................................................$
41000 'Cermak-Chinatown' ...............................................$
41010 "Rockwell" .......................................................$
41020 'Logan Square' ...................................................$
41030 "Polk" ...........................................................$
41040 'Kedzie-Cermak' ..................................................$
41050 "Linden" .........................................................$
41060 'Ashland-Orange' .................................................$
41070 "Kedzie-Lake" ....................................................$
41080 '47th-South Elevated' ............................................$
41090 "Monroe/State" ...................................................$
41120 '35-Bronzeville-IIT' .............................................$
41130 "Halsted-Orange" .................................................$
41140 'King Drive' .....................................................$
41150 "Kedzie-Midway" ..................................................$
41160 'Clinton-Lake' ...................................................$
41170 "Garfield-Dan Ryan" ..............................................$
41180 'Kedzie-Brown' ...................................................$
41190 "Jarvis" .........................................................$
41200 'Argyle' .........................................................$
41210 "Wellington" .....................................................$
41220 'Fullerton' ......................................................$
41230 "47th-Dan Ryan" ..................................................$
41240 "Addison-O'Hare" .................................................$
41250 "Central-Evanston" ...............................................$
41260 'Austin-Lake' ....................................................$
41270 "43rd" ...........................................................$
41280 'Jefferson Park' .................................................$
41290 "Kimball" ........................................................$
41300 'Loyola' .........................................................$
41310 "Paulina" ........................................................$
41320 'Belmont-North Main' .............................................$
41330 "Montrose-O'Hare" ................................................$
41340 'LaSalle' ........................................................$
41350 "Oak Park-Lake" ..................................................$
41360 'California-Lake' ................................................$
41380 "Bryn Mawr" ......................................................$
41400 'Roosevelt' ......................................................$
41410 "Chicago/Milwaukee" ..............................................$
41420 'Addison-North Main' .............................................$
41430 "87th" ...........................................................$
41440 'Addison-Brown' ..................................................$
41450 "Chicago/State" ..................................................$
41460 'Irving Park-Brown' ..............................................$
41480 "Western-Brown" ..................................................$
41490 'Harrison' .......................................................$
41500 "Montrose-Brown" .................................................$
41510 'Morgan-Lake' ....................................................$
41580 "Homan" ..........................................................$
41660 'Lake/State' .....................................................$
41670 "Conservatory" ...................................................$
41680 'Oakton-Skokie' ..................................................$
41690 "Cermak-McCormick Place" .........................................$
41700 'Washington/Wabash' ..............................................$
